[gd_scene load_steps=2 format=3 uid="uid://dgki65utrjuxx"]

[ext_resource type="SpriteFrames" uid="uid://clj40v3ulyajr" path="res://new_sprite_frames.tres" id="1_bmhwd"]

[node name="Personaggio" type="Node2D"]
position = Vector2(114, 58)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_bmhwd")
animation = &"CamminaSx"

[node name="Camera2D" type="Camera2D" parent="."]
